<div class="container" style="margin-top:7%">
  <div *ngIf="user.type=='customer'">
  <table class="table">
    <thead class="thead">
      <th>
        Order #
      </th>
      <th>Order Date</th>
      <th>Order Status</th>
      <th>Order total</th>
      <th> Food</th>
      <th> Restaurant name</th>
      <th>Payment Type </th>
      <th> Review It</th>
    </thead>
    <tbody class="tbody">
      <tr *ngFor="let order of orders">
        <td>{{order.orderId}}</td>
        <td>{{order.orderDate}}</td>
        <td>{{order.status}}</td>
        <td>{{order.orderTotal}}</td>
        <td>{{order.foodName}}</td>
        <td>{{order.restaurantName}}</td>
        <td>{{order.paymentType}}</td>
        <td><button class="btn btn-primary" (click)=writeReview(order.orderId)>Write Review</button></td>
      </tr>
    </tbody>
  </table>
  </div>
  <div *ngIf="user.type=='owner'">
      <table class="table">
        <thead class="thead">
          <th>
            Order #
          </th>
          <th>Order Date</th>
          <th>Order Status</th>
          <th>Order total</th>
          <th> Food</th>
          <th> Restaurant name</th>
          <th>Payment Type </th>
          <th> Review It</th>
        </thead>
        <tbody class="tbody">
          <tr *ngFor="let resOrder of resOrders">
            <td>{{resOrder.orderId}}</td>
            <td>{{resOrder.dateOfOrder}}</td>
            <td>{{resOrder.status}}</td>
            <td>{{resOrder.orderTotal}}</td>
            <td>{{resOrder.foodOrdered.name}}</td>
            <td>{{resOrder.res.restaurantName}}</td>
            <td>{{resOrder.paymentType}}</td>
            <td><button class="btn btn-primary" *ngIf="resOrder.status=='ordered'" (click)=update(resOrder)>Update Order Status to Delivered</button></td>
          </tr>
        </tbody>
      </table>
      </div>
</div>