<div class="container" style="margin-top: 7%">
  <h2 style="font-weight: 500;text-align: center">Your Restaurants</h2>
  <div class="jumbotron" *ngFor="let restaurant of restaurants">
    <div style="margin-right:0;margin-left:auto;width:100px;height:100px;background-color: green; color: white">
      <h1 style="padding: 10px;font-size: 60px; font-weight: 500;">{{restaurant.rating}}</h1>
    </div>
    <h1 class="display-4">{{restaurant.restaurantName}}</h1>
    <h3 class="display-4">{{restaurant.numberOfFavorites}}<div style="font-size:1em; color:Tomato" >
        <i  class="far fa-heart"></i>
      </div></h3> 
    <button class="btn btn-danger" (click)="deleteRes(restaurant.restaurantId)">Delete restaurant</button>
  </div>
</div>
