<div class="container" style="margin-top: 7%">
  <h2> All users</h2>
  <table class="table">
      <thead class="thead">
        <th>
          User #
        </th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>date of birth</th>
        <th>email </th>
        <th>Username</th>
        <th>type</th>
        <th>Delete</th>
        <th>Update</th>
      </thead>
      <tbody class="tbody">
        <tr *ngFor="let user of users">
            <td>{{user.userId}}</td>
          <td>{{user.firstName}}</td>
          <td>{{user.lastName}}</td>
          <td>{{user.dob}}</td>
          <td>{{user.email}}</td>
          <td>{{user.username}}</td>
          <td>{{user.type}}</td>
          <td><button class="btn btn-danger" (click)="deleteUser(user.userId)">Delete User</button></td>
          <td><button class="btn btn-success" (click)="updateUser(user)">Update user</button></td>
        </tr>
      </tbody>
    </table>
</div>
