<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Food Junction</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
  integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body style="width:100%;background-image:url('assets/wallpaper.jpg');background-size:cover;overflow-x:hidden;">
  <app-root></app-root>
</body>

</html>
