<div class="container" style="margin-top:7%">
  <div *ngIf="user.type=='customer'"> 
    <h3>Favorite Restaurants</h3>
    <table class="table">
      <thead class="thead">
        <th>
          Fav #
        </th>
        <th>Restaurant name</th>
        <th>Rating </th>
        <th>number of favorites</th>
        <th>Remove </th>
      </thead>
      <tbody class="tbody">
        <tr *ngFor="let fav of favs">
          <td>{{fav.favIdRes}}</td>
          <td>{{fav.restaurantName}}</td>
         
          <td>{{fav.rating}}</td>
          <td>{{fav.numberOfFavorites}}</td>
          <td><button class="btn btn-primary" (click)=deleteFav(fav.favIdRes)>Delete Fav</button></td>
        </tr>
      </tbody>
    </table>
<h3>Favorite Chefs</h3>
    <table class="table">
        <thead class="thead">
          <th>
            Fav #
          </th>
          <th>Chef name</th>
          <th>Email </th>
          <th>Remove </th>
        </thead>
        <tbody class="tbody">
          <tr *ngFor="let chef of chefs">
            <td>{{chef.favId}}</td>
            <td>{{chef.firstName}}  {{chef.lastName}}</td>
           
            <td>{{chef.email}}</td>
            <td><button class="btn btn-primary" (click)=deleteFavChef(chef.favId)>Delete Fav</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="user.type=='chef'">
        <h3>Followers Count : {{count}}</h3>
        <table class="table">
          <thead class="thead">
            <th>
              Follower #
            </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>email </th>
          </thead>
          <tbody class="tbody">
            <tr *ngFor="let follower of followers">
                <td>{{follower.userId}}</td>
              <td>{{follower.firstName}}</td>
              <td>{{follower.lastName}}</td>
             
              <td>{{follower.email}}</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div *ngIf="user.type=='owner'">
        <h3>Followers </h3>
        <table class="table">
          <thead class="thead">
            <th>
              Follower #
            </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>email </th>
          </thead>
          <tbody class="tbody">
            <tr *ngFor="let followerRes of followersRes">
                <td>{{followerRes.userId}}</td>
              <td>{{followerRes.firstName}}</td>
              <td>{{followerRes.lastName}}</td>
             
              <td>{{followerRes.email}}</td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>