<div class="container" style="margin-top: 7%">
    <div class="card"  style="width:900px;margin-left:10%;" *ngIf="user.type=='admin'">

        <div class="card-body mx-4">
    <form (ngSubmit)="onSubmit()">
        <p class="h4 text-center mb-4">Create User</p>
    
        <!-- Material input text -->
        <div class="md-form">
            <i class="fa fa-sticky-note prefix grey-text"></i>
            <input required  name="firstName" [(ngModel)]="data.firstName" type="text" id="materialFormRegisterfirstNameEx" placeholder="firstname" class="form-control">
            <label for="materialFormRegisterfirstNameEx"></label>
        </div>
        <div class="md-form">
            <i class="fa fa-sticky-note prefix grey-text"></i>
            <input required  name="lastName" [(ngModel)]="data.lastName" type="text" id="materialFormRegisterlastNameEx" placeholder="lastname" class="form-control">
            <label for="materialFormRegisterlastNameEx"></label>
        </div>
        <div class="md-form">
            <i class="fa fa-sticky-note prefix grey-text"></i>
            <input required  name="username" [(ngModel)]="data.username" type="text" id="materialFormRegisterusernameEx" placeholder="username" class="form-control">
            <label for="materialFormRegisterusernameEx"></label>
        </div>
        <div class="md-form">
            <i class="fa fa-sticky-note prefix grey-text"></i>
            <input required  name="password" [(ngModel)]="data.password" type="password" id="materialFormRegisterpasswordEx" placeholder="password" class="form-control">
            <label for="materialFormRegisterpasswordEx"></label>
        </div>
        <div class="md-form">
            <i class="fa fa-sticky-note prefix grey-text"></i>
            <input required  name="email" [(ngModel)]="data.email" type="email" id="materialFormRegisterEmailEx" placeholder="email" class="form-control">
            <label for="materialFormRegisterEmailEx"></label>
        </div>
        <div class="md-form">
            <i class="fa fa-sticky-note prefix grey-text"></i>
            <input required  name="dob" [(ngModel)]="data.dob" type="date" id="materialFormRegisterdateEx" placeholder="date of birth" class="form-control">
            <label for="materialFormRegisterdateEx"></label>
        </div>
        <div class="md-form">
            <i class="fa fa-user prefix grey-text"></i>
            <select class="form-control" id="type" [(ngModel)]="data.type" name="type" required style="width:200px;margin-left:150px;vertical-align: text-bottom;margin-top: 20px;">
                
              <option *ngFor="let type of types" [value]="type" >{{type}}</option>
            </select>
            <label for="type">Type</label>
        </div>
        
    
        <!-- Material input password -->
        <div class="text-center mt-4">
            <button class="btn btn-primary" type="submit">Create User</button>
        </div>
    </form>
    </div>
    </div>
</div>